media-sound/gmpc:mmkeys - Add support for multimedia keys
media-sound/gmpc:trayicon - Add support for the trayicon in GMPC
media-sound/ncmpc:clock-screen - Add support for showing a clock in the client
media-sound/ncmpc:key-screen - Add support for a key binding screen display
media-sound/ncmpc:mouse - Add support for using the mouse
media-sound/ncmpc:raw-mode - Add raw terminal support
media-sound/ncmpc:search-screen - Add support for a search screen display
media-sound/ncmpc-tradiaz:artist-screen - Add support for a artist screen display
media-sound/ncmpc-tradiaz:clock-screen - Add support for showing a clock in the client
media-sound/ncmpc-tradiaz:key-screen - Add support for a key binding screen display
media-sound/ncmpc-tradiaz:lyrics-screen - Add support for a lyrics screen display
media-sound/ncmpc-tradiaz:mouse - Add support for using the mouse
media-sound/ncmpc-tradiaz:raw-mode - Add raw terminal support
media-sound/ncmpc-tradiaz:search-screen - Add support for a search screen display
media-sound/mpd:bonjour - Enable bonjour support
media-sound/mpd:fifo - Enable First-In First-Out plugin for MPD
media-sound/mpd:icecast - Enable support for Icecast2
media-sound/mpd:oggflac - Add support for OggFLAC files
media-sound/sonata:scrobbler - Enable support for AudioScrobbler
