media-sound/gmpc:mmkeys - Enable support for multimedia keys
media-sound/gmpc:xspf - Enable support for reading XSPF playlists

media-sound/ncmpc:artist-screen - Enable support for an artist browser screen.
media-sound/ncmpc:colors - Enable support for terminal colors.
media-sound/ncmpc:help-screen - Enable support for a help screen.
media-sound/ncmpc:key-screen - Enable support for a key binding screen display.
media-sound/ncmpc:lyrics - Enable support for lyrics fetching and display.
media-sound/ncmpc:mouse - Enable support for using the mouse.
media-sound/ncmpc:outputs-screen - Enable support for a output screen controller.
media-sound/ncmpc:search-screen - Enable support for a search screen display.
media-sound/ncmpc:wcwidth - Enable wide char width support.

media-sound/ncmpc-tradiaz:artist-screen - Enable support for a artist screen display.
media-sound/ncmpc-tradiaz:clock-screen - Enable support for showing a clock in the client.
media-sound/ncmpc-tradiaz:key-screen - Enable support for a key binding screen display.
media-sound/ncmpc-tradiaz:lyrics-screen - Enable support for a lyrics screen display.
media-sound/ncmpc-tradiaz:mouse - Enable support for using the mouse.
media-sound/ncmpc-tradiaz:raw-mode - Enable raw terminal support.
media-sound/ncmpc-tradiaz:search-screen - Enable support for a search screen display.

media-sound/mpd:bzip2 - Enable support for audio in bzip2 archive.
media-sound/mpd:cdio - Enable support for audio in iso9660 archive.
media-sound/mpd:fifo - Enable First-In First-Out plugin for MPD.
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis plugin.
media-sound/mpd:gprof - Build with profiling support.
media-sound/mpd:http - Enable http streaming.
media-sound/mpd:icecast - Enable support for Icecast2.
media-sound/mpd:lastfmradio - Enable support for the last.fm radio input plugin.
media-sound/mpd:libmms - Enable support for mms streams.
media-sound/mpd:midi - Enable midi support through fluidsynth.
media-sound/mpd:pipe - Enable support for pipe-output plugin.
media-sound/mpd:sid - Enable support for sid files through libsidplay.
media-sound/mpd:zip - Enable support for audio in zip archive.

media-sound/sonata:scrobbler - Enable support for AudioScrobbler.

media-sound/gmpc-meta:awn - Enable plugin for gmpc which supports Avant Window Navigator.
media-sound/gmpc-meta:amazon - Enable support for downloading covers from amazon.com
