media-sound/gmpc-live:mmkeys - Add support for multimedia keys
media-sound/gmpc-live:trayicon - Add support for the trayicon in GMPC
media-sound/ncmpc-tradiaz-live:artist-screen - Add support for a artist screen display
media-sound/ncmpc-tradiaz-live:clock-screen - Add support for showing a clock in the client
media-sound/ncmpc-tradiaz-live:key-screen - Add support for a key binding screen display
media-sound/ncmpc-tradiaz-live:lyrics-screen - Add support for a lyrics screen display
media-sound/ncmpc-tradiaz-live:mouse - Add support for using the mouse
media-sound/ncmpc-tradiaz-live:raw-mode - Add raw terminal support
media-sound/ncmpc-tradiaz-live:search-screen - Add support for a search screen display
media-sound/mpd-live:icecast - Enable support for Icecast2
media-sound/mpd-ke-live:icecast - Enable support for Icecast2
media-sound/mpd-live:largefile - Add support for sound files over 4GiB
media-sound/mpd-ke-live:nonblock-update - Don't block during database update
